<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Paulo_Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-yO-fkc">
                                <rect key="frame" x="144.5" y="56" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="F0p-bM-exB"/>
                                    <constraint firstAttribute="height" constant="70" id="PXA-CG-eF8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-zh-lgZ">
                                <rect key="frame" x="0.0" y="376" width="414" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-yD-h2E">
                                        <rect key="frame" x="16" y="20" width="382" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Dr4-6G-ZHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-f0-CWM">
                                        <rect key="frame" x="16" y="90" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7o0-sO-zqp"/>
                                    <constraint firstItem="pZC-f0-CWM" firstAttribute="top" secondItem="xTw-yD-h2E" secondAttribute="bottom" constant="36" id="7xV-Pn-mZA"/>
                                    <constraint firstItem="pZC-f0-CWM" firstAttribute="leading" secondItem="V1I-zh-lgZ" secondAttribute="leading" constant="16" id="EQc-ez-w16"/>
                                    <constraint firstAttribute="height" constant="144" id="Jtn-sK-lZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="pZC-f0-CWM" secondAttribute="trailing" constant="16" id="QNl-kZ-qrw"/>
                                    <constraint firstItem="xTw-yD-h2E" firstAttribute="top" secondItem="V1I-zh-lgZ" secondAttribute="top" constant="20" id="YzF-Hk-JK4"/>
                                    <constraint firstItem="xTw-yD-h2E" firstAttribute="leading" secondItem="V1I-zh-lgZ" secondAttribute="leading" constant="16" id="vf0-1C-CsE"/>
                                    <constraint firstAttribute="trailing" secondItem="xTw-yD-h2E" secondAttribute="trailing" constant="16" id="wYA-xf-CK3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-pc-lld">
                                <rect key="frame" x="106" y="767" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="4Pp-vw-b2s"/>
                                    <constraint firstAttribute="height" constant="62" id="TiF-XH-xZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D7-Zs-Ak6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pPe-yO-fkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="528-tU-1el"/>
                            <constraint firstItem="V1I-zh-lgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L9Q-hb-edd"/>
                            <constraint firstItem="6mu-pc-lld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA5-nF-p0O"/>
                            <constraint firstItem="V1I-zh-lgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIM-wC-iav"/>
                            <constraint firstItem="V1I-zh-lgZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lIb-bC-ndH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mu-pc-lld" secondAttribute="bottom" constant="33" id="sDr-o1-kw8"/>
                            <constraint firstItem="pPe-yO-fkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uT7-LU-Lpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6mu-pc-lld" id="MPc-go-OAg"/>
                        <outlet property="loginUserTxt" destination="xTw-yD-h2E" id="Lc5-xi-6Zw"/>
                        <outlet property="passwordTxt" destination="pZC-f0-CWM" id="6Av-Yg-gYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="147.99107142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5ml-te-rzS">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Wi3-qN-1AS" customClass="MainViewController" customModule="Paulo_Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXt-jL-OOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-T6-2va">
                                <rect key="frame" x="0.0" y="32" width="414" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-bu-gBJ">
                                        <rect key="frame" x="18" y="20" width="325" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-K7-8s5">
                                        <rect key="frame" x="18" y="99" width="325" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-U5-AAY">
                                        <rect key="frame" x="18" y="70" width="325" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-PW-Jf8">
                                        <rect key="frame" x="375" y="17" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Kal-dm-wCg"/>
                                            <constraint firstAttribute="height" constant="27" id="ggh-Cj-Z0Q"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logotTap:" destination="Wi3-qN-1AS" eventType="touchUpInside" id="HpP-wF-jo1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-SO-Xbh">
                                        <rect key="frame" x="18" y="177" width="325" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-K5-vtV">
                                        <rect key="frame" x="18" y="148" width="325" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GaB-PW-Jf8" secondAttribute="trailing" constant="12" id="GTr-e9-LSm"/>
                                    <constraint firstItem="GaB-PW-Jf8" firstAttribute="top" secondItem="dDy-T6-2va" secondAttribute="top" constant="17" id="qPw-HC-DdK"/>
                                    <constraint firstAttribute="height" constant="242" id="xo3-C4-xdQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Fe-GVh">
                                <rect key="frame" x="16" y="285" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nNV-ob-qRI"/>
                                    <constraint firstAttribute="width" constant="325" id="zkI-NL-y6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-gS-Wj0">
                                <rect key="frame" x="0.0" y="313" width="414" height="583"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="5656" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="16" indentationWidth="10" reuseIdentifier="statementCell" rowHeight="80" id="0Iz-zX-PaA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Iz-zX-PaA" id="fRj-Dy-Ads">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-o5-5PJ">
                                                    <rect key="frame" x="20" y="9" width="192" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qdh-cv-o4I"/>
                                                        <constraint firstAttribute="width" constant="192" id="ivi-1D-Zwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.6588235294117647" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-j6-2aQ">
                                                    <rect key="frame" x="20" y="47" width="192" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="0pe-in-9x7"/>
                                                        <constraint firstAttribute="height" constant="30" id="Izf-lD-Aly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-Ie-qLl">
                                                    <rect key="frame" x="247" y="9" width="147" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Bh2-c1-qRh"/>
                                                        <constraint firstAttribute="height" constant="30" id="sDR-Zs-Udc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$200,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-9o-fxv">
                                                    <rect key="frame" x="202" y="47" width="192" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1tg-Ze-Vu2"/>
                                                        <constraint firstAttribute="width" constant="192" id="mHi-wf-ecS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XJZ-9o-fxv" firstAttribute="trailing" secondItem="fRj-Dy-Ads" secondAttribute="trailingMargin" id="4i6-qT-DVi"/>
                                                <constraint firstItem="TiH-Ie-qLl" firstAttribute="top" secondItem="fRj-Dy-Ads" secondAttribute="topMargin" constant="-2" id="Hca-bS-tYe"/>
                                                <constraint firstItem="ezB-o5-5PJ" firstAttribute="leading" secondItem="fRj-Dy-Ads" secondAttribute="leadingMargin" id="KRb-u6-MNh"/>
                                                <constraint firstItem="XJZ-9o-fxv" firstAttribute="top" secondItem="ezB-o5-5PJ" secondAttribute="bottom" constant="8" id="Neq-id-UUG"/>
                                                <constraint firstItem="TiH-Ie-qLl" firstAttribute="trailing" secondItem="fRj-Dy-Ads" secondAttribute="trailingMargin" id="aqc-wd-RoD"/>
                                                <constraint firstItem="U4m-j6-2aQ" firstAttribute="leading" secondItem="fRj-Dy-Ads" secondAttribute="leadingMargin" id="hMH-xE-72L"/>
                                                <constraint firstItem="U4m-j6-2aQ" firstAttribute="top" secondItem="ezB-o5-5PJ" secondAttribute="bottom" constant="8" id="p27-vE-P9W"/>
                                                <constraint firstItem="ezB-o5-5PJ" firstAttribute="top" secondItem="fRj-Dy-Ads" secondAttribute="topMargin" constant="-2" id="tip-K7-rR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wi3-qN-1AS" id="uYJ-an-zk5"/>
                                    <outlet property="delegate" destination="Wi3-qN-1AS" id="TPN-Gb-2D6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TLL-gS-Wj0" secondAttribute="bottom" id="Hoo-aB-9qd"/>
                            <constraint firstItem="TLL-gS-Wj0" firstAttribute="top" secondItem="Q7g-Fe-GVh" secondAttribute="bottom" constant="8" id="Vjl-LS-09g"/>
                            <constraint firstItem="TLL-gS-Wj0" firstAttribute="top" secondItem="Q7g-Fe-GVh" secondAttribute="bottom" constant="8" id="XdW-5C-3rR"/>
                            <constraint firstItem="TLL-gS-Wj0" firstAttribute="trailing" secondItem="prY-Mr-LqP" secondAttribute="trailing" id="dbj-nY-p36"/>
                            <constraint firstItem="Q7g-Fe-GVh" firstAttribute="top" secondItem="dDy-T6-2va" secondAttribute="bottom" constant="8" id="np5-M8-QDQ"/>
                            <constraint firstItem="dDy-T6-2va" firstAttribute="trailing" secondItem="prY-Mr-LqP" secondAttribute="trailing" id="oeS-mC-z8r"/>
                            <constraint firstItem="Q7g-Fe-GVh" firstAttribute="top" secondItem="dDy-T6-2va" secondAttribute="bottom" constant="11" id="vL3-PT-4gC"/>
                            <constraint firstItem="TLL-gS-Wj0" firstAttribute="leading" secondItem="prY-Mr-LqP" secondAttribute="leading" id="vb8-wv-sBQ"/>
                            <constraint firstItem="Q7g-Fe-GVh" firstAttribute="leading" secondItem="prY-Mr-LqP" secondAttribute="leading" constant="16" id="xcX-7F-noW"/>
                            <constraint firstItem="dDy-T6-2va" firstAttribute="leading" secondItem="prY-Mr-LqP" secondAttribute="leading" id="xmh-IL-9Er"/>
                            <constraint firstItem="dDy-T6-2va" firstAttribute="top" secondItem="TXt-jL-OOW" secondAttribute="top" constant="32" id="yYd-Wz-R1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prY-Mr-LqP"/>
                    </view>
                    <connections>
                        <outlet property="accountLbl" destination="97i-K7-8s5" id="Ahh-Of-YfK"/>
                        <outlet property="balanceLbl" destination="QpW-SO-Xbh" id="xJr-6b-cGL"/>
                        <outlet property="nameLbl" destination="lX5-bu-gBJ" id="5OH-AJ-41U"/>
                        <outlet property="statementTableView" destination="TLL-gS-Wj0" id="y97-8H-qgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-jZ-qVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="64"/>
        <image name="logout" width="27" height="27"/>
    </resources>
</document>
